export DOCKER_REGISTRY=fire.hm.benjamin-borbe.de:5000
export DOCKER_KEY=BwjYGq
export LDAP_SECRET_KEY=MOPMLG
export LDAP_VERSION=1.3.0
export NAMESPACE=teamvault
export POSTGRES_PASSWORD_KEY=VO0W5w
export POSTGRES_VERSION=10.5
export TEAMVAULT_FERNET_KEY=5wYZ2O
export TEAMVAULT_SALT_KEY=Rwg74w
export TEAMVAULT_SECRET_KEY=NqA68w
export TEAMVAULT_VERSION=0.9.2
